set -g prefix C-b
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -sg escape-time 0

bind - move-window -r

set-option -g mouse on

set-option -g history-limit 100000

set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-window-option -g mode-keys vi

# Use vim-style copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# colors
set-option -g status-bg color233
set-option -g status-fg color249
set -g mode-style "fg=color0,bg=color11"
set -g pane-active-border-style 'fg=color238'
set -g pane-border-style 'fg=color236'

bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
